<!DOCTYPE html>
<html>
<body background="fon.jpg">
<div style="text-align:center; padding-top:50px; font-size:30px; font-weight:100; font-family:gabriola">
<h1 style="color:#800080">Ссылки на онлайн-учебники</h1>
<h2 style="color:#4B0082">HTML</h2>
<a href="https://schoolsw3.com/js/ ">Учебник</a></br>
</div>
<div style="text-align:center; padding-top:50px; font-size:30px; font-weight:100; font-family:gabriola">
<h3 style="color:#6A5ACD">CSS</h3>
<div> <a href="http://htmlbook.ru/samcss" >Учебник</a></div>
<div style="text-align:center; padding-top:20px; font-size:30px; font-weight:100; font-family:gabriola">
<h4 style="color:#483D8B">JAVASCRIPT</h4>
<div> <a href="http://htmlbook.ru/samcss" >Учебник</a></div>
</div>
</body>
</html>
